{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configuration": {
    "DatabaseConnectionString": "mongodb://orderdb:27017/dms_order",
    "DatabaseName": "dms_order",
    "CollectionName": "order"
  }
}
